[
 {
  "file": "Art_Blakey_the_Jazz_Messengers_-_Moanin.mp3",
  "artist": "ART BLAKEY",
  "title": "Moanin\u2019",
  "dur": 582.2
 },
 {
  "file": "Charles_Mingus_-_Better_Get_It_In_Your_Soul.mp3",
  "artist": "CHARLES MINGUS",
  "title": "Better Get It in Your Soul",
  "dur": 443.3
 },
 {
  "file": "Goodbye_Pork_Pie_Hat.mp3",
  "artist": "CHARLES MINGUS",
  "title": "Goodbye Pork Pie Hat",
  "dur": 287.9
 },
 {
  "file": "Blue_Rondo_la_Turk.mp3",
  "artist": "DAVE BRUBECK",
  "title": "Blue Rondo \u00e0 la Turk",
  "dur": 403.7
 },
 {
  "file": "Dave_Brubeck_-_Take_Five.mp3",
  "artist": "DAVE BRUBECK",
  "title": "Take Five",
  "dur": 329.7
 },
 {
  "file": "Blue_Train_Remastered_2003Rudy_Van_Gelder_Edit.mp3",
  "artist": "JOHN COLTRANE",
  "title": "Blue Train",
  "dur": 644.1
 },
 {
  "file": "John_Coltrane_-_Giant_Steps_2020_Remaster_Offi.mp3",
  "artist": "JOHN COLTRANE",
  "title": "Giant Steps",
  "dur": 287.9
 },
 {
  "file": "John_Coltrane_-_Naima_2020_Remaster_Official_A.mp3",
  "artist": "JOHN COLTRANE",
  "title": "Naima",
  "dur": 265.2
 },
 {
  "file": "Miles_Davis_-_All_Blues_Official_Audio.mp3",
  "artist": "MILES DAVIS",
  "title": "All Blues",
  "dur": 693.9
 },
 {
  "file": "Miles_Davis_-_Blue_In_Green_Official_Audio.mp3",
  "artist": "MILES DAVIS",
  "title": "Blue in Green",
  "dur": 338.7
 },
 {
  "file": "Miles_Davis_-_Freddie_Freeloader_Official_Audi.mp3",
  "artist": "MILES DAVIS",
  "title": "Freddie Freeloader",
  "dur": 587.4
 },
 {
  "file": "Miles_Davis_-_So_What_Official_Audio.mp3",
  "artist": "MILES DAVIS",
  "title": "So What",
  "dur": 563.6
 },
 {
  "file": "Sonny_Rollins_-_St_Thomas_Official_Audio.mp3",
  "artist": "SONNY ROLLINS",
  "title": "St. Thomas",
  "dur": 407.6
 }
]